FROM ubuntu:22.10


ENV WORKDIR "/app/src"
ENV DATADIR "/data"
# Enable new "BUILDKIT" mode for Docker CLI
ENV DOCKER_BUILDKIT=1

#------------
# Ubuntu
#------------
RUN apt-get update && apt-get install \
    # To remove if not needed
    curl nano wget procps iputils-ping  \
    # For python lib pyjq
    jq make dh-autoreconf autoconf  \
    python3 python3-pip  \
    -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*
#------------

COPY /app/src/requirements.txt requirements.txt 
RUN pip3 install --upgrade pip && \
    pip3 install -r requirements.txt

#ADD ./data $DATADIR
VOLUME ./data /data

#ADD ./workspace /app/src/
VOLUME ./workspace /app/src/


WORKDIR $WORKDIR
ENTRYPOINT ["tail", "-f", "/dev/null"]
#ENTRYPOINT ["python3", "/app/src/hello-world.py"]
